# openshift credentials
# ocp_host:
# ocp_api_key:

# operator details
operator_name: web-terminal
operator_namespace: openshift-operators
operator_channel: fast
operator_install_plan_approval: Automatic
operator_source: redhat-operators
operator_source_namespace: openshift-marketplace
# operator_package: ~
operator_wait: false
operator_manage_namespaces: []