---

- name: Create Main.tf file
  ansible.builtin.template:
    src: terraform_config.tf.j2
    dest: "{{ rosa_cluster_tf_project_path }}/main.tf"
    mode: '0644'
  vars:
    hcp: "{{ rosa_cluster_tf_vars.hcp }}"
    secondary_machine_pool_name: "{{ rosa_cluster_tf_vars.secondary_machine_pool_name }}"
    secondary_machine_pool_instance_type: "{{ rosa_cluster_tf_vars.secondary_machine_pool_instance_type }}"
    secondary_machine_pool_replicas: "{{ rosa_cluster_tf_vars.secondary_machine_pool_replicas }}"

- name: Create outputs.tf file
  ansible.builtin.template:
    src: terraform_outputs.tf.j2
    dest: "{{ rosa_cluster_tf_project_path }}/outputs.tf"
    mode: '0644'
  vars:
    hcp: "{{ rosa_cluster_tf_vars.hcp }}"
    secondary_machine_pool_name: "{{ rosa_cluster_tf_vars.secondary_machine_pool_name }}"
    secondary_machine_pool_instance_type: "{{ rosa_cluster_tf_vars.secondary_machine_pool_instance_type }}"
    secondary_machine_pool_replicas: "{{ rosa_cluster_tf_vars.secondary_machine_pool_replicas }}"


- name: Create the ROSA HCP Cluster (This may take 30 minutes)
  cloud.terraform.terraform:
    project_path: "{{ rosa_cluster_tf_project_path }}"
    state: present
    variables:
      token: "{{ rosa_cluster_tf_vars.token }}"
      admin_password: "{{ rosa_cluster_tf_vars.admin_password }}"
      # ocp_version: "{{ tf_vars.ocp_version | default(omit) }}"
      region: "{{ rosa_cluster_tf_vars.region }}"
      cluster_name: "{{ rosa_cluster_tf_vars.cluster_name }}"
      tags: "{{ rosa_cluster_tf_vars.tags | to_json }}"
      bucket_names: "{{ rosa_cluster_tf_vars.bucket_names | to_json }}"
      secondary_machine_pool_name: "{{ rosa_cluster_tf_vars.secondary_machine_pool_name }}"
      secondary_machine_pool_instance_type: "{{ rosa_cluster_tf_vars.secondary_machine_pool_instance_type }}"
      secondary_machine_pool_replicas: "{{ rosa_cluster_tf_vars.secondary_machine_pool_replicas }}"
      vpc_cidr: "{{ rosa_cluster_tf_vars.vpc_cidr }}"
      developer_password: "{{ rosa_cluster_tf_vars.developer_password }}"
      workers_replicas: "{{ rosa_cluster_tf_vars.workers_replicas }}"
      workers_replicas_max: "{{ rosa_cluster_tf_vars.workers_replicas_max }}"
      hcp: "{{ rosa_cluster_tf_vars.hcp }}"
    force_init: true
  environment:
    TF_WARN_OUTPUT_ERRORS: '1'
  register: _tf

- name: Set Cluster Login Credentials
  ansible.builtin.set_fact:
    rosa_cluster_api_url: "{{ _tf.outputs.rosa.value.cluster_api_url }}"

- name: Cluster Login
  ansible.builtin.debug:
    msg: |
      to log into the cluster run:
        oc login {{ rosa_cluster_api_url }} --username admin --password '{{ rosa_cluster_tf_vars.admin_password }}'

- name: Terraform Outputs
  ansible.builtin.debug:
    msg: |
      here are the terraform outputs available to you for further extension of this automation:
      {{ _tf.outputs }}
