---
roles:
  - name: workshop-role
    src: https://github.com/poc-examples/workshop-role.git
    scm: git
    version: main

collections:
  - name: amazon.aws
  - name: ansible.utils
  - name: bitwarden.secrets
  - name: community.aws
  - name: community.general
  - name: community.kubernetes
  - name: community.okd
  - name: kubernetes.core
  - name: cloud.terraform
  - name: azure.azcollection